# Student_Registration_System

./: .gitignore  README.md
stu_reg_sys/: pom.xml
stu_reg_sys/src/main/java/com/curtisnewbie/controller/: Controller.java  TabController.java
stu_reg_sys/src/main/java/com/curtisnewbie/dao/: CommonDao.java  CommonDaoImpl.java  CourseDao.java  CourseRepository.java  DBManager.java  DBService.java  Dao.java  FacultyDao.java  FacultyRepository.java  LecturerDao.java  LecturerRepository.java  ModuleDao.java  ModuleRepository.java  SchoolDao.java  SchoolRepository.java  StudentDao.java  StudentRepository.java  UnitDao.java
stu_reg_sys/src/main/java/com/curtisnewbie/main/: App.java  Launcher.java
stu_reg_sys/src/main/java/com/curtisnewbie/model/: Course.java  Faculty.java  Lecturer.java  Module.java  School.java  Student.java
stu_reg_sys/src/main/java/com/curtisnewbie/util/: DateFormatter.java  LogFormatter.java  LoggerProducer.java  LoggerWrapper.java
stu_reg_sys/src/main/resources/: create_tables.sql  demo_data.sql  drop_tables.sql  gui.fxml  h2_create_tables.sql  h2_demo_data.sql  h2_test_data.sql  logging.properties  test_data.sql
stu_reg_sys/src/test/java/com/curtisnewbie/dao/: CommonDaoTest.java  CourseDaoTest.java  FacultyDaoTest.java  LecturerDaoTest.java  ModuleDaoTest.java  SchoolDaoTest.java  StudentDaoTest.java  TestDBInit.java
